Video Store/Main.xaml

<Window x:Class="Video_Store.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_Store"
        mc:Ignorable="d"
        Title="Main" Height="565" Width="978">
    <Grid Margin="1,0,-120,-28" Background="#FFC5FF00" RenderTransformOrigin="0.5,0.5" Height="562" VerticalAlignment="Top">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.22"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="346*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="78"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="406*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="298" Margin="108.106,5,0,0" VerticalAlignment="Top" Width="402" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="5"  Grid.Column="1" >
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.132"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Customer" Loaded="loadcust">
                <Grid Margin="-177,5,177,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="171*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="datagriduser"   CanUserAddRows="False" CanUserSortColumns="True" Background="Beige" AlternatingRowBackground="Azure" RowBackground="Beige"  HeadersVisibility="Column"   CanUserResizeColumns="True" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="264" VerticalAlignment="Top" Width="391" Margin="56,-5,-171,0" Grid.ColumnSpan="3" MouseDoubleClick="showcust" Grid.Column="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="Video" Height="22" VerticalAlignment="Top" Loaded="showvid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="184*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="datagridviode"   CanUserAddRows="False" CanUserSortColumns="True" Background="Beige" AlternatingRowBackground="Azure" RowBackground="Beige"  HeadersVisibility="Column"   CanUserResizeColumns="True" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="391" Grid.ColumnSpan="7" MouseDoubleClick="videoshow" Margin="5,0,0,0"/>

                </Grid>
            </TabItem >
            <TabItem Header="Rental" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="68" Margin="-2,0,0,-1" Loaded="video_load">

                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="208*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="datarent"   CanUserAddRows="False" CanUserSortColumns="True" Background="Beige" AlternatingRowBackground="Azure" RowBackground="Beige"  HeadersVisibility="Column"   CanUserResizeColumns="True" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="6" MouseDoubleClick="showissue" Loaded="rented"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Title" HorizontalAlignment="Left" Margin="32,62,0,0" VerticalAlignment="Top" Background="#00000000" Height="26" Width="32"/>
        <Label Content="Rating" HorizontalAlignment="Left" Margin="19,195,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
        <Label Content="Plot" HorizontalAlignment="Left" Margin="32,113,0,0" VerticalAlignment="Top" Height="26" Width="31"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="19,236,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
        <TextBox x:Name="namemovie" HorizontalAlignment="Left" Height="23" Margin="69,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="rate" HorizontalAlignment="Left" Height="23" Margin="69,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,0.174" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Plot" HorizontalAlignment="Left" Height="23" Margin="69,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="movyear" HorizontalAlignment="Left" Height="23" Margin="69,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="18,274,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <TextBox x:Name="Genre" HorizontalAlignment="Left" Height="23" Margin="69,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="add_btn" Content="Add" HorizontalAlignment="Left" Margin="18,312,0,0" VerticalAlignment="Top" Width="46" Click="insertvideos_Click" Height="23"/>
        <Button x:Name="Update_btn" Content="Update" HorizontalAlignment="Left" Margin="69,312,0,0" VerticalAlignment="Top" Width="62" Click="UpdateMovies_Click" Height="23" Grid.ColumnSpan="2"/>
        <Button x:Name="Delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="45.106,312,0,0" VerticalAlignment="Top" Width="69" IsCancel="True" Click="Viddel" Height="23" Grid.Column="1"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="19,34,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="67"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="36,24,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.31,1.652" Grid.Row="2" Height="26" Grid.Column="3" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.366"/>
                    <TranslateTransform X="0.189" Y="0.06"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="97.106,30,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="74" Grid.Column="1"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="19,66,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="53"/>
        <TextBox x:Name="Firstname" HorizontalAlignment="Left" Height="23" Margin="4.106,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.Row="2" RenderTransformOrigin="0.505,0.757" Grid.Column="1"/>
        <TextBox x:Name="Lastname" HorizontalAlignment="Left" Height="23" Margin="176.106,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="26" Margin="89,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="23" Margin="28,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="addcustomer_btn" Content="Add" HorizontalAlignment="Left" Margin="134.106,66,0,0" VerticalAlignment="Top" Width="71" Click="CustomerinsertClick" Height="30" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="Updatecustomer_btn" Content="Update" Margin="26,64,40,0" VerticalAlignment="Top" Click="custupdate_Click" Height="30" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="Deletecustomer_Copy" Content="Delete" HorizontalAlignment="Left" Margin="57,62,0,0" VerticalAlignment="Top" Width="74" IsCancel="True" Click="DeluserClick" Grid.ColumnSpan="3" Height="30" Grid.Column="3" Grid.Row="2"/>
        <Label Content="Movie" Grid.Column="5" HorizontalAlignment="Left" Margin="129,67,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <Label Content="Date Issued" Grid.Column="5" HorizontalAlignment="Left" Margin="121,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.346" Height="26" Width="72"/>
        <Label Content="Coustomer" Grid.Column="5" HorizontalAlignment="Left" Margin="121,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1,-0.231" Height="26" Width="68"/>
        <Label Content="Date Returned" Grid.Column="5" HorizontalAlignment="Left" Margin="121,195,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
        <TextBox x:Name="Mid" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="200,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" />
        <TextBox x:Name="moviedate" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="206,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="dateretuned" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="206,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="Cid" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="206,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.705,0.435" />
        <Button x:Name="Issue_btn" Content="Issue Movie" Grid.Column="5" HorizontalAlignment="Left" Margin="245,300,0,0" VerticalAlignment="Top" Width="86" Height="35" Click="getmovie_Click"/>
        <Label Content="Copies" HorizontalAlignment="Left" Margin="18,154,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <TextBox x:Name="copiestext" HorizontalAlignment="Left" Height="23" Margin="69,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="RMID" Grid.Column="5" HorizontalAlignment="Left" Margin="129,239,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <TextBox x:Name="Rmid_txt" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="206,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="Return" Content="Return" Grid.Column="5" HorizontalAlignment="Left" Margin="135,301,0,0" VerticalAlignment="Top" Width="78" Click="vidretuen_Click" Height="31" RenderTransformOrigin="-0.953,-0.403">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.766"/>
                    <TranslateTransform X="-0.364" Y="1.518"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Rented" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Height="47" Width="136" FontFamily="Segoe Print" FontSize="24" Grid.Column="5">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Label.Background>
        </Label>
        <Label Content="Videos" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Height="47" Width="136" FontFamily="Segoe Print" FontSize="24" Grid.ColumnSpan="2">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Label.Background>
        </Label>
        <Label Content="User" HorizontalAlignment="Left" Margin="32,341,0,0" VerticalAlignment="Top" Height="47" Width="136" FontFamily="Segoe Print" FontSize="24" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
